<!DOCTYPE html>
<html lang="en">
<head>
    <title>Penjual | NelCan</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images-remake/icon/icon 1.png"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/MagnificPopup/magnific-popup.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
</head>
<body class="animsition">

<!-- Header -->
<header class="header-v4">
    <!-- Header desktop -->
    <div class="container-menu-desktop">
        <!-- Topbar -->
        <div class="top-bar">
            <div class="content-topbar flex-sb-m h-full container">
                <div class="left-top-bar">
                </div>

                <div class="right-top-bar flex-w h-full">
                    <a href="login.php" class="flex-c-m trans-04 p-lr-25">
                        Login
                    </a>

                    <a href="sign-up.php" class="flex-c-m trans-04 p-lr-25">
                        Register
                    </a>
                </div>
            </div>
        </div>
        <div class="wrap-menu-desktop how-shadow1">
            <nav class="limiter-menu-desktop container">

                <!-- Logo desktop -->
                <a href="#" class="logo">
                    <img src="images-remake/icon/icon 2.png" alt="IMG-LOGO">
                </a>

                <!-- Menu desktop -->
                <div class="menu-desktop">
                    <ul class="main-menu">

                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>

<!-- Content page -->
<section class="bg0 p-t-104 p-b-116">
    <div class="container">
        <h4>Daftar Ikan Yang Tersedia</h4> <br>
        <table class="table1">
            <tr>
                <th><strong>No</strong></th>
                <th><strong>Nama Ikan</strong></th>
                <th><strong>Harga</strong></th>
                <th><strong>Nama Penjual</strong></th>
                <th><strong>Lokasi Penjualan</strong></th>
                <th><strong>Edit</strong></th>
                <th><strong>Hapus</strong></th>
            </tr>
            <tr>
                <td>1</td>
                <td>Ikan Cakalang</td>
                <td>Rp 45.000</td>
                <td>Ampon</td>
                <td>Lampulo, Lapak 11</td>
                <td>
                    <button type="button" class="btn btn-success">Edit</button>
                </td>
                <td>
                    <button type="button" class="btn btn-danger">Hapus</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ikan Gindara</td>
                <td>Rp 55.000</td>
                <td>Adun</td>
                <td>Lampulo, Lapak 12</td>
                <td>
                    <button type="button" class="btn btn-success">Edit</button>
                </td>
                <td>
                    <button type="button" class="btn btn-danger">Hapus</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ikan Tuna</td>
                <td>Rp 75.000</td>
                <td>Mail</td>
                <td>Lampulo, Lapak 07</td>
                <td>
                    <button type="button" class="btn btn-success">Edit</button>
                </td>
                <td>
                    <button type="button" class="btn btn-danger">Hapus</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Ikan Tongkol</td>
                <td>Rp 35.000</td>
                <td>Ihsan</td>
                <td>Lampulo, Lapak 01</td>
                <td>
                    <button type="button" class="btn btn-success">Edit</button>
                </td>
                <td>
                    <button type="button" class="btn btn-danger">Hapus</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Ikan Emas</td>
                <td>Rp 41.000</td>
                <td>Atok</td>
                <td>Lampulo, Lapak 03</td>
                <td>
                    <button type="button" class="btn btn-success">Edit</button>
                </td>
                <td>
                    <button type="button" class="btn btn-danger">Hapus</button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Ikan Mujair</td>
                <td>Rp 15.000</td>
                <td>Mail</td>
                <td>Lampulo, Lapak 07</td>
                <td>
                    <button type="button" class="btn btn-success">Edit</button>
                </td>
                <td>
                    <button type="button" class="btn btn-danger">Hapus</button>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Ikan Gurame</td>
                <td>Rp 77.000</td>
                <td>Atok</td>
                <td>Lampulo, Lapak 03</td>
                <td>
                    <button type="button" class="btn btn-success">Edit</button>
                </td>
                <td>
                    <button type="button" class="btn btn-danger">Hapus</button>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ikan Lele</td>
                <td>Rp 21.000</td>
                <td>Ihsan</td>
                <td>Lampulo, Lapak 01</td>
                <td>
                    <button type="button" class="btn btn-success">Edit</button>
                </td>
                <td>
                    <button type="button" class="btn btn-danger">Hapus</button>
                </td>
            </tr>
        </table>

    </div>
</section>


<!-- Footer -->
<footer class="bg3">
        <div class="p-t-40">
            <p class="stext-107 cl6 txt-center">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |</i><a href="index.html" target="_blank"> NelCan</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

            </p>
        </div>
</footer>


<!-- Back to top -->
<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="zmdi zmdi-chevron-up"></i>
		</span>
</div>

<!--===============================================================================================-->
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/select2/select2.min.js"></script>
<script>
    $(".js-select2").each(function(){
        $(this).select2({
            minimumResultsForSearch: 20,
            dropdownParent: $(this).next('.dropDownSelect2')
        });
    })
</script>
<!--===============================================================================================-->
<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script>
    $('.js-pscroll').each(function(){
        $(this).css('position','relative');
        $(this).css('overflow','hidden');
        var ps = new PerfectScrollbar(this, {
            wheelSpeed: 1,
            scrollingThreshold: 1000,
            wheelPropagation: false,
        });

        $(window).on('resize', function(){
            ps.update();
        })
    });
</script>
<!--===============================================================================================-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>
<script src="js/map-custom.js"></script>
<!--===============================================================================================-->
<script src="js/main.js"></script>

</body>
</html>